apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "turing-init.fullname" . }}-init
  labels:
    {{- include "turing-init.labels" . | nindent 4 }}
spec:
  backoffLimit: 1
  template:
    spec:
      serviceAccountName: {{ include "turing-init.serviceAccountName" . }}
      restartPolicy: Never
      containers:
      - name: knative-istio-install
        image: {{ .Values.turing-init.image.registry }}{{ .Values.turing-init.image.repository }}:{{ .Values.turing-init.image.tag }}
        command:
        - /bin/bash
        - -c
        args:
        - /app/init.sh
        env:
        - name: ISTIO_BASE_HELM_VALUES_PATH
          value: /etc/istio-base/base.yaml
        - name: ISTIO_DISCOVERY_HELM_VALUES_PATH
          value: /etc/istio-discovery/discovery.yaml
        - name: ISTIO_INGRESS_HELM_VALUES_PATH
          value: /etc/istio-ingress/ingress.yaml
        - name: ISTIO_VERSION
          value: {{ .Values.turing-init.istioVersion }}
        - name: KNATIVE_VERSION
          value: {{ .Values.turing-init.knativeVersion }}
        - name: KNATIVE_ISTIO_VERSION
          value: {{ .Values.turing-init.knativeIstioVersion }}
        imagePullPolicy: {{ .Values.turing-init.image.pullPolicy }}
        volumeMounts:
        - mountPath: /etc/istio-base
          name: istio-base
        - mountPath: /etc/istio-discovery
          name: istio-discovery
        - mountPath: /etc/istio-ingress
          name: istio-ingress
      volumes:
      - name: istio-base
        configMap:
          name: {{ include "turing-init.fullname" . }}-istio-base
      - name: istio-discovery
        configMap:
          name: {{ include "turing-init.fullname" . }}-istio-discovery
      - name: istio-ingress
        configMap:
          name: {{ include "turing-init.fullname" . }}-istio-ingress
